# Almanakka

./: LICENSE  README.md
app/: build.gradle
core/: build.gradle
core/src/test/resources/: 2018-1-15_2018-2-15_Monday_False.json  2018-1-15_2018-2-15_Monday_True.json  2018-1-15_2018-2-15_Saturday_False.json  2018-1-15_2018-2-15_Saturday_True.json  2018-1-15_2018-2-15_Sunday_False.json  2018-1-15_2018-2-15_Sunday_True.json  2018-1-15_2018-2-15_Thursday_False.json  2018-1-15_2018-2-15_Tuesday_False.json  2018-1-15_2018-2-15_Tuesday_True.json  2018-1-15_2018-2-15_Wednesday_False.json  2018-1-15_2018-2-15_Wednesday_True.json  2018-1-1_2018-1-31_Monday_True.json  2018-1-1_2018-1-31_Saturday_False.json  2018-1-1_2018-1-31_Sunday_False.json  2018-1-1_2018-1-31_Thursday_True.json  2018-1-1_2018-1-31_Tuesday_False.json  2018-1-1_2018-1-31_Wednesday_True.json  2018-1-1_2018-12-31_Monday_False.json  2018-1-1_2018-12-31_Monday_True.json  2018-1-1_2018-12-31_Saturday_False.json  2018-1-1_2018-12-31_Saturday_True.json  2018-1-1_2018-12-31_Sunday_False.json  2018-1-1_2018-12-31_Sunday_True.json  2018-1-1_2018-12-31_Thursday_False.json  2018-1-1_2018-12-31_Thursday_True.json  2018-1-1_2018-12-31_Tuesday_False.json  2018-1-1_2018-12-31_Tuesday_True.json  2018-1-1_2018-12-31_Wednesday_False.json  2018-1-1_2018-12-31_Wednesday_True.json  2018-1-1_2018-2-1_Monday_False.json  2018-1-1_2018-2-1_Monday_True.json  2018-1-1_2018-2-1_Saturday_False.json  2018-1-1_2018-2-1_Saturday_True.json  2018-1-1_2018-2-1_Sunday_False.json  2018-1-1_2018-2-1_Sunday_True.json  2018-1-1_2018-2-1_Thursday_True.json  2018-1-1_2018-2-1_Tuesday_False.json  2018-1-1_2018-2-1_Tuesday_True.json  2018-1-1_2018-2-1_Wednesday_False.json  2018-1-1_2018-2-1_Wednesday_True.json  (+12 more)
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
(+131 files in other folders)
