<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="almanakka.app.StickyScrollActivity">

    <almanakka.ui.CalendarView
        android:id="@+id/calendar"
        style="@style/Almanakka.Scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isStickyHeader="true"
        app:maxDay="2018 5/15"
        app:minDay="2017 2/10" />
</FrameLayout>