<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="almanakka.app.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/normalSelection"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="NormalSelection"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/tapRangeSelection"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="TapRangeSelection"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/slideRangeSelection"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="SlideRangeSelection"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Pager"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/stickyScroll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="StickyScroll"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/stickyPager"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="StickyPager"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/dynamicSetting"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="DynamicSetting"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="DatePicker"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>