<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="almanakka.app.PagerActivity">

    <almanakka.ui.CalendarView
        android:id="@+id/calendar"
        style="@style/Almanakka.Pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maxDay="2018 5/15"
        app:minDay="2017 2/10" />

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:text="@string/previous"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="@string/next"
        tools:ignore="RtlHardcoded" />
</FrameLayout>